<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Login Notification</title>
    <style>
      :root {
        --yellow: #ffd900;
        --text: #00000080;
        --dark: #0f0f0f;
      }

      @font-face {
        font-family: "Sansation";
        src: url("./assets/fonts/Sansation_Regular.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      * {
        font-family: "Sansation", sans-serif;
        padding: 0;
        margin: 0;
      }

      h1 {
        color: #000;
        font-weight: bold;
      }

      h2 {
        color: #000;
        font-weight: bold;
        font-size: 22px;
      }

      h3 {
        color: #000;
        font-weight: bold;
        font-size: 18px;
      }

      h4 {
        color: #000;
        font-weight: bold;
        font-size: 16px;
      }

      h5 {
        color: #000;
        font-weight: bold;
        font-size: 14px;
      }

      strong {
        font-weight: bold;
      }

      .container-box {
        width: 90%;
        margin: auto;
      }

      main {
        width: 90%;
        padding: 3rem 10%;
        background: #fff;
      }

      a {
        color: var(--yellow);
      }

      .h-8 {
        height: 2rem;
      }

      .logo-box {
        display: flex;
        justify-content: center;
      }

      p {
        line-height: 1.5rem;
      }

      .w-full {
        width: 100%;
      }

      .font-bold {
        font-weight: bold;
      }

      .flex {
        display: flex;
      }

      .justify-center {
        justify-content: center;
      }

      .items-center {
        align-items: center;
      }

      .text-black {
        color: #000;
      }

      .rounded-full {
        border-radius: 50%;
      }

      .icon-social {
        background: var(--yellow);
        height: 2.5rem;
        width: 2.5rem;
      }

      .text-white {
        color: #fff;
      }

      .text-center {
        text-align: center;
      }

      .gap-4 {
        gap: 1rem;
      }

      footer {
        background: var(--dark);
        padding: 2rem;
      }

      menu {
        flex-direction: column;
        gap: 1rem;
      }

      .footer-text {
        color: #ffffff80;
      }

      /* ===========RESPONSIVENESS=========== */

      @media screen and (min-width: 768px) {
        h2 {
          line-height: 36px;
          font-size: 30px;
        }

        h3 {
          line-height: 32px;
          font-size: 24px;
        }

        h4 {
          line-height: 28px;
          font-size: 20px;
        }

        .container-box {
          width: 80%;
        }

        main {
          width: 80%;
        }

        menu {
          flex-direction: row;
          gap: 1rem;
        }

        .underline {
          text-decoration: underline;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="flex justify-center">
        <image src="./assets/images/welcome.png" class="w-full" />
      </div>
      <div class="h-8"></div>
      <h3><b>Dear Subscriber</b></h3>
      <br />
      <p class="text-[var(--text)]">
        We hope this email finds you in good health and spirit. We are excited
        to share a glimpse into the future of innovation with you, our valued
        subscriber. At Tulupay, we are constantly striving to push the
        boundaries of technology by creating products that redefine the way we
        live, work and connect with the world around us. Today, we are thrilled
        to give you an exclusive sneak peek at our upcoming groundbreaking
        product set to revolutionize the fintech industry globally.
      </p>
      <br />
      <img src="./assets/images/welcome-banner.png" alt="" class="w-full" />
      <br />
      <br />
      <h2>Introducing Tulupay</h2>
      <p class="text-[var(--text)]">
        Tulupay is a super app designed to deliver unparalleled performance
        providing a seamless and efficient experience for all users Our team has
        meticulously crafted Tulupay to blend aesthetics with functionality
        making it a perfect fit for the modern lifestyle. We believe in making
        technology accessible to everyone with an intuitive user interface.
        Tulupay will be easy to use, ensuring a delightful experience for users
        of all ages and class. We eagerly anticipate revealing the full details
        and features of Tulupay to you in the coming weeks. Stay tuned for more
        updates and exciting announcements.
      </p>
      <br />
      <p>
        Make sure you seize this chance to join a groundbreaking era of
        innovation.
      </p>
      <br />
      <p>
        Thank you for being a part of our journey. Together we are shaping the
        future.
      </p>
      <br />
      <p class="text-[var(--text)]">
        Warm Regards,
        <br />
        <strong>TuluPay Team.</strong>
      </p>

      <br />
    </main>
    <footer>
      <div class="container-box">
        <div class="flex justify-center gap-4">
          <a href="https://x.com">
            <div
              class="flex items-center justify-center icon-social text-black rounded-full"
            >
              <image src="./assets/icons/twitter.svg" />
            </div>
          </a>
          <a href="https://instagram.com">
            <div
              class="flex items-center justify-center icon-social text-black rounded-full"
            >
              <image src="./assets/icons/instagram.svg" />
            </div>
          </a>
          <a href="https://linkedin.com">
            <div
              class="flex items-center justify-center icon-social text-black rounded-full"
            >
              <image src="./assets/icons/linkedin.svg" />
            </div>
          </a>
          <a href="https://discord.com">
            <div
              class="flex items-center justify-center icon-social text-black rounded-full"
            >
              <image src="./assets/icons/discord.svg" />
            </div>
          </a>

          <a href="https://facebook.com">
            <div
              class="flex items-center justify-center icon-social text-black rounded-full"
            >
              <image src="./assets/icons/facebook.svg" />
            </div>
          </a>
        </div>
        <br />
        <p class="text-white text-center">
          Join the Tulupay community to unlock a world of possibility!
        </p>
        <br />
        <menu class="flex items-center justify-center gap-4">
          <a class="text-white underline" href="#"> Contact support </a>
          <a class="text-white underline" href="#"> FAQ </a>
          <a class="text-white underline" href="#"> Blog </a>
          <a class="text-white underline" href="#"> Press </a>
        </menu>
        <br />
        <p class="text-center footer-text">
          © 2017 - 2023 tulupay.com | All Rights Reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
