<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Forgot password</title>
    <style>
      :root {
        --yellow: #ffd900;
        --text: #00000080;
        --dark: #0f0f0f;
      }

      @font-face {
        font-family: "Sansation";
        src: url("./assets/fonts/Sansation_Regular.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      * {
        font-family: "Sansation", sans-serif;
        padding: 0;
        margin: 0;
      }

      h1 {
        color: #000;
        font-weight: bold;
      }

      h2 {
        color: #000;
        font-weight: bold;
        font-size: 22px;
      }

      h3 {
        color: #000;
        font-weight: bold;
        font-size: 18px;
      }

      h4 {
        color: #000;
        font-weight: bold;
        font-size: 16px;
      }

      h5 {
        color: #000;
        font-weight: bold;
        font-size: 14px;
      }

      .container-box {
        width: 90%;
        margin: auto;
      }

      main {
        width: 90%;
        padding: 3rem 10%;
        background: #fff;
      }

      a {
        color: var(--yellow);
      }

      .h-8 {
        height: 2rem;
      }

      .logo-box {
        display: flex;
        justify-content: center;
      }

      .w-full {
        width: 100%;
      }

      .font-bold {
        font-weight: bold;
      }

      .flex {
        display: flex;
      }

      .justify-center {
        justify-content: center;
      }

      .items-center {
        align-items: center;
      }

      .text-black {
        color: #000;
      }

      .rounded-full {
        border-radius: 50%;
      }

      .click-btn {
        background: var(--yellow);
        padding: 0.75rem;
        width: 100%;
        border-radius: 0.25rem;
        border: none;
        cursor: pointer;
      }

      .icon-social {
        background: var(--yellow);
        height: 2.5rem;
        width: 2.5rem;
      }

      .text-white {
        color: #fff;
      }

      .text-center {
        text-align: center;
      }

      .gap-4 {
        gap: 1rem;
      }

      footer {
        background: var(--dark);
        padding: 2rem;
      }

      menu {
        flex-direction: column;
        gap: 1rem;
      }

      .footer-text {
        color: #ffffff80;
      }

      /* ===========RESPONSIVENESS=========== */

      @media screen and (min-width: 768px) {
        h2 {
          line-height: 36px;
          font-size: 30px;
        }

        h3 {
          line-height: 32px;
          font-size: 24px;
        }

        h4 {
          line-height: 28px;
          font-size: 20px;
        }

        .container-box {
          width: 80%;
        }

        main {
          width: 80%;
        }

        menu {
          flex-direction: row;
          gap: 1rem;
        }

        .underline {
          text-decoration: underline;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="flex justify-center">
        <image src="/assets/images/tulupay-logo.png" />
      </div>
      <div class="h-8"></div>
      <div class="w-full">
        <image src="/assets/images/forgot.svg" class="w-full" />
      </div>
      <div class="h-8"></div>
      <h3>Confirmation to reset your password</h3>
      <br />
      <p class="font-bold">Hello {"Name"},</p>
      <br />
      <p class="text-[var(--text)]">
        We received a request to reset your password for jays Alimi. Please
        click on the button below to proceed with your request.
      </p>
      <br />
      <button class="click-btn">
        Click here
      </button>
      <br />
      <br />
      <p class="text-[var(--text)]">
        Be sure to get in touch with our
        <span>
          <a href="http://"> support </a>
        </span>
        team immediately if you didn’t initiate this request.
      </p>
      <br />
      <p class="text-[var(--text)]">
        Please note that this request password link will expire in (XYZ minute)
        if you cannot reset your password within the stipulated time, you will
        have to repeat the process.
        <br />
        <br />
        Thank you for choosing TuluExchange
      </p>
      <br />
      <p class="text-[var(--text)]">Greetings</p>
      <p class="text-black">The TuluExchange Team</p>
    </main>
    <footer>
      <div class="container-box">
        <div class="flex justify-center gap-4">
          <div
            class="flex items-center justify-center icon-social text-black rounded-full"
          >
            <image src="/assets/icons/twitter.svg" />
          </div>
          <div
            class="flex items-center justify-center icon-social text-black rounded-full"
          >
            <image src="/assets/icons/instagram.svg" />
          </div>
          <div
            class="flex items-center justify-center icon-social text-black rounded-full"
          >
            <image src="/assets/icons/linkedin.svg" />
          </div>
          <div
            class="flex items-center justify-center icon-social text-black rounded-full"
          >
            <image src="/assets/icons/discord.svg" />
          </div>
          <div
            class="flex items-center justify-center icon-social text-black rounded-full"
          >
            <image src="/assets/icons/facebook.svg" />
          </div>
        </div>
        <br />
        <p class="text-white text-center">
          Join the Tulupay community to unlock a world of possibility!
        </p>
        <br />
        <menu class="flex items-center justify-center gap-4">
          <a class="text-white underline" href="#"> Contact support </a>
          <a class="text-white underline" href="#"> FAQ </a>
          <a class="text-white underline" href="#"> Blog </a>
          <a class="text-white underline" href="#"> Press </a>
        </menu>
        <br />
        <p class="text-center footer-text">
          © 2017 - 2023 tulupay.com | All Rights Reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
