<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaction Pin</title>
    <style>
      :root {
        --yellow: #ffd900;
        --text: #00000080;
        --dark: #0f0f0f;
      }

      @font-face {
        font-family: "Sansation";
        src: url("../assets/fonts/Sansation_Regular.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      * {
        font-family: "Sansation", sans-serif;
        padding: 0;
        margin: 0;
      }

      h1 {
        color: #000;
        font-weight: bold;
      }

      h2 {
        color: #000;
        font-weight: bold;
        font-size: 22px;
      }

      h3 {
        color: #000;
        font-weight: bold;
        font-size: 18px;
      }

      h4 {
        color: #000;
        font-weight: bold;
        font-size: 16px;
      }

      h5 {
        color: #000;
        font-weight: bold;
        font-size: 14px;
      }

      .container-box {
        width: 90%;
        margin: auto;
      }

      main {
        width: 90%;
        padding: 3rem 10%;
        background: #fff;
      }

      a {
        color: var(--yellow);
      }

      .h-8 {
        height: 2rem;
      }

      .logo-box {
        display: flex;
        justify-content: center;
      }

      .w-full {
        width: 100%;
      }

      .font-bold {
        font-weight: bold;
      }

      .flex {
        display: flex;
      }

      .justify-center {
        justify-content: center;
      }

      .items-center {
        align-items: center;
      }

      .text-black {
        color: #000;
      }

      .rounded-full {
        border-radius: 50%;
      }

      .icon-social {
        background: var(--yellow);
        height: 2.5rem;
        width: 2.5rem;
      }

      .text-white {
        color: #fff;
      }

      .text-center {
        text-align: center;
      }

      .gap-4 {
        gap: 1rem;
      }

      footer {
        background: var(--dark);
        padding: 2rem;
      }

      menu {
        flex-direction: column;
        gap: 1rem;
      }

      .footer-text {
        color: #ffffff80;
      }

      /* ===========RESPONSIVENESS=========== */

      @media screen and (min-width: 768px) {
        h2 {
          line-height: 36px;
          font-size: 30px;
        }

        h3 {
          line-height: 32px;
          font-size: 24px;
        }

        h4 {
          line-height: 28px;
          font-size: 20px;
        }

        .container-box {
          width: 80%;
        }

        main {
          width: 80%;
        }

        menu {
          flex-direction: row;
          gap: 1rem;
        }

        .underline {
          text-decoration: underline;
        }
      }
    </style>
  </head>
  <body>
    <main>
        <div class="flex justify-center">
          <image src="./assets/images/tulupay-logo.png" />
        </div>
        <div class="h-8"></div>
        <div class="w-full">
          <image src="./assets/images/pin.svg" class="w-full" />
        <div class="h-8"></div>
        <h3>Transaction PIN Creation Successful on Tulu Exchange </h3>
        <br />
        <p class="text-[var(--text)]">
          We are delighted to inform you that your request to create a
          transaction PIN on Tulu Exchange has been successfully processed. Your
          transaction PIN is a crucial security measure that will help protect
          your account and ensure secure transactions. 
        </p>
        <p class="text-[var(--text)]">
          Here are the details of your newly created transaction PIN: 
        </p>
        <br />
        <div class="w-full bg-[#FAFAFA] p-8 rounded-lg">
          Transaction pin:
          <span class="text-[var(--text)]">12345</span>
          <br />
          Effective date:
          <span class="text-[var(--text)]">23 May, 2023 06:20 PM</span>
          <br />
        </div>
        <br />
        <p class="text-[var(--text)]">
          Please keep this information confidential and do not share it with
          anyone. Your transaction PIN will be required to authorize specific
          actions on your Tulu Exchange account. 
        </p>
        <br />
        <p class="text-[var(--text)]">
          If you have any questions or require further assistance regarding your
          transaction PIN or any other aspect of your Tulu Exchange account, our
          dedicated support team is here to help. You can reach out to us at
          <span>
            <a href="mailto:support@Tuluexchange.com">
              support@Tuluexchange.com
            </a>
          </span>
        </p>
        <br />
        <p class="text-[var(--text)]">
          Thank you for choosing Tulu Exchange for your cryptocurrency trading
          needs. We remain committed to providing you with a secure and seamless
          trading experience. 
        </p>
        <br />
        <p class="text-[var(--text)]">
          Thank you for choosing Tulu Exchange for your cryptocurrency trading
          needs. We remain committed to providing you with a secure and seamless
          trading experience. 
        </p>
        <br />
        <p class="text-[var(--text)]">
          Best Regards,
          <br />
          The TuluExchange Team.
        </p>

        <br />
      </main>
    <footer>
      <div class="container-box">
        <div class="flex justify-center gap-4">
          <a href="https://x.com">
            <div
              class="flex items-center justify-center icon-social text-black rounded-full"
            >
              <image src="./assets/icons/twitter.svg" />
            </div>
          </a>
          <a href="https://instagram.com">
            <div
              class="flex items-center justify-center icon-social text-black rounded-full"
            >
              <image src="./assets/icons/instagram.svg" />
            </div>
          </a>
          <a href="https://linkedin.com">
            <div
              class="flex items-center justify-center icon-social text-black rounded-full"
            >
              <image src="./assets/icons/linkedin.svg" />
            </div>
          </a>
          <a href="https://discord.com">
            <div
              class="flex items-center justify-center icon-social text-black rounded-full"
            >
              <image src="./assets/icons/discord.svg" />
            </div>
          </a>

          <a href="https://facebook.com">
            <div
              class="flex items-center justify-center icon-social text-black rounded-full"
            >
              <image src="./assets/icons/facebook.svg" />
            </div>
          </a>
        </div>
        <br />
        <p class="text-white text-center">
          Join the Tulupay community to unlock a world of possibility!
        </p>
        <br />
        <menu class="flex items-center justify-center gap-4">
          <a class="text-white underline" href="#"> Contact support </a>
          <a class="text-white underline" href="#"> FAQ </a>
          <a class="text-white underline" href="#"> Blog </a>
          <a class="text-white underline" href="#"> Press </a>
        </menu>
        <br />
        <p class="text-center footer-text">
          © 2017 - 2023 tulupay.com | All Rights Reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
